
PORT = 3000
DB_LOCAL="mongodb://127.0.0.1:27017/commerce"
SALT_ROUND=8
TOKEN_SIGNATURE="generateToken"
ENV_MODE="DEV"
BEARER_KEY="ecomm__"
SENDER_EMAIL="mo3tazhassnein346@gmail.com"
EMAIL_PASS="bkwqxjzmtvwtinkq"
cloud_name="dfcww4y5z"
api_key="673179387367592"
api_secret="BZTArv1w6qtbTRQ_3KDCc-vxM7M"
PROJECT_FOLDER = "E-commerce"